<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  h3 {
    color:blue;
  }
  h1 {
    font-size:55px;text-align:left;
  }
  h1 {
    border-width: 5px;
    border-color: red;
    border-style: solid;
    padding:10px;
    margin:10px;
    width:540px;
  }
  h3 {  border-width: 5px;
    border-color: blue;
    border-style: solid;
    padding:10px;
    margin:10px;
    width:350px;
  }
  table {
    border-collapse: collapse;
    text-align: center;

  }
  th, td {
    border-color: black
    border-style: solid;
    padding:2px;
    margin:10px;
    width:180px;

  }
  </style>
  <title>현상 인화 스캔</title>
</head>
<body>
<h1>필름/현상/인화/스캔</h1>
<h3>필름및 일회용 카메라</h3>
<img src="plus200-36.png" width="120" alt="Kodak Color Plus 200-36">
<img src="gb36.png" width="120" alt="GB135-36">
<img src="fun saver.png" width="150" alt="Kodak Fun Saver">
<img src="kodakdaylight.png" width="120"alt="Daylight">
<img src="fuji suc.png" width="140" alt="Fuji SUC">
<ul>
  <li>현상 : 필름은 반드시 현상후 인화를 하거나
    스캔 할 수 있습니다.</li>
  <li>인화 : 원하시는 사진크기로 만들어 드립니다.</li>
  <li>스캔 : 스캔한 디지털 파일은 이메일로 전송가능합니다.
    (해상도 : 1791*1188)</li>

</ul>
<h3>디지털파일(메모리카드, USB, 스마트폰)</h3>
<img src="sd.png" width="120" alt="SD">
<img src="cf.png" width="120" alt="CF">
<img src="usb.png" width="120" alt="USB">
<img src="iphone.png" width="120" alt="iphone">
<img src="smartphone.png" width="120" alt="Smartphone">
<ul>
  <li>인화 :</li>
  <ol>
    <li>파일은 이메일(<strong>h7770057@naver.com</strong>)로
      전송후 전화 주세요.</li>
    <li>스마트폰 사진파일은 전화번호(<strong>010-2635-0057</strong>)
      저장한후에  카톡으로 전송하시거나</li>
      <li>카톡 <strong>오픈채팅</strong>에서 상호(<strong>을지포토</strong>)검색후
        <strong>1:1채팅하기</strong>선택후에 <strong>사진파일 묶어보내기</strong>해서 전송하시면 됩니다.
         (한번에 30장 전송가능)</li>
  </ol>
</ul>
  <h3>사진인화크기</h3>

<table border="2">
  <thead>
    <tr>
      <th>단위 : 인치</th> <th>단위 : cm</th> <th>권장해상도(픽셀)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3*5</td>    <td>8.9*12.7 </td><td>700*1,000</td>
    </tr>
    <tr>
      <td>4*6(표준사이즈)</td>    <td>10.0*15.0(우편엽서)</td><td>800*1,200</td>
    </tr>
    <tr>
      <td>5*7</td>    <td>12.7*17.8 </td><td>1,000*1,400</td>
    </tr>
    <tr>
      <td>6*8</td>    <td>15.0*20.3</td>    <td>1,200*1,600</td>
    </tr>
    <tr>
      <td>8*10</td>    <td>20.3*25.4</td>    <td>1,600*2,000</td>
    </tr>
    <tr>
      <td>A4</td>    <td>21.0*29.7</td>    <td>1,600*2,400</td>
    </tr>
    <tr>
      <td>11*14</td>    <td>28.2*35.6</td>    <td>2,200*2,800</td>
    </tr>
    <tr>
      <td>A3</td>    <td>29.7*42.0</td>    <td>2,000*3,200</td>
    </tr>
    <tr>
      <td>12*17</td>    <td>30.4*43.0</td>    <td>2,400*3,400</td>
    </tr>
    <tr>
      <td>16*20</td>    <td>40.6*50.8</td>    <td>3,200*4,000</td>
    </tr>
    <tr>
      <td>20*24</td>    <td>50.8*60.8</td>    <td>4,000*4,800</td>
    </tr>
  </tbody>
</table>
<p>##  20*30, 24*32, 24*40, 30*40, 32*40, 40*40,.....도 가능합니다.</p>

</body>
</html>
